@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
h1, h2 {
  font-family: "Shrikhand", cursive;
}

h3, h4, h5, h6, p, i {
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  min-width: 320px;
  max-width: 425px;
  width: 100%;
}

section#decouverte div.map {
  justify-content: center;
}

section#restaurant div.card, section#fonctionnement, section#decouverte div.reservation, section#decouverte {
  flex-direction: column;
}

section#restaurant {
  flex-direction: column;
  align-items: center;
}

section#decouverte div.reservation button {
  background: linear-gradient(355deg, #020024 0%, #9356dc 0%, #ff79da 100%);
}

section#decouverte div.reservation button {
  width: fit-content;
  padding: 20px;
  border-radius: 50px/50px;
  border: none;
  color: white;
  box-shadow: 0 5px 10px #c4c4c4;
}

section#fonctionnement div {
  background-color: #f6f6f6;
  width: 80%;
  padding: 22px;
  border-radius: 25px;
  box-shadow: 0px 3px 10px gray;
}

section#fonctionnement div span {
  border-radius: 100%/100%;
}

section#restaurant div.card {
  width: 100%;
  height: 270px;
  border-radius: 15px;
  box-shadow: 0px 3px 10px gray;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

div.card > picture > img {
  object-fit: cover;
}

header, section, footer {
  width: 100%;
}

header, section, footer,
div.map, div.reservation, div.card, div.card_txt {
  display: flex;
}

header {
  position: sticky;
  height: 50px;
  justify-content: center;
  box-shadow: 0px 1px 5px #9e9e9e;
}
header p {
  width: 50%;
}

section#decouverte div.map {
  height: 40px;
  padding: 15px 0 15px 0;
  background-color: #eaeaea;
}
section#decouverte div.map i {
  margin-right: 15px;
}
section#decouverte div.reservation {
  background-color: #f6f6f6;
  height: 250px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 30px;
}
section#fonctionnement {
  height: 400px;
  padding-bottom: 40px;
  justify-content: space-around;
}
section#fonctionnement h1 {
  margin-left: 15px;
  margin-bottom: 10px;
}
section#fonctionnement div {
  display: flex;
  align-items: baseline;
  margin: auto;
  font-weight: bold;
  font-size: 91%;
}
section#fonctionnement div span {
  margin-left: -35px;
  margin-right: 20px;
  color: white;
  padding: 7px;
  background-color: #9356DC;
}
section#fonctionnement div i {
  font-size: 120%;
  margin-right: 20px;
  color: gray;
}
section#fonctionnement div:hover {
  background-color: rgba(147, 86, 220, 0.2);
}
section#fonctionnement div:hover i {
  color: #9356DC;
}

section#restaurant {
  justify-content: space-around;
  height: 1250px;
  background-color: #f6f6f6;
  padding-bottom: 50px;
}
section#restaurant a {
  width: 90%;
}
section#restaurant div.card picture {
  height: 70%;
}
section#restaurant div.card div.card_txt {
  padding: 15px;
  height: 30%;
  justify-content: space-between;
}
section#restaurant div.card div.card_txt span {
  position: relative;
  background-color: olive;
  width: 30px;
  height: 50%;
}
section#restaurant div.card div.card_txt span img, section#restaurant div.card div.card_txt span i {
  position: absolute;
}
section#restaurant div.card div.card_txt span i {
  top: 10%;
  left: 15%;
  font-size: 130%;
  mask-image: linear-gradient(355deg, #020024 0%, #9356dc 0%, #ff79da 100%);
}
section#restaurant div.card div.card_txt span img.heart {
  width: 100%;
  background-image: url("./icons/heart-regular.svg");
}

footer {
  flex-direction: column;
  background-color: #353535;
  padding: 20px;
}
footer h2, footer a {
  color: white;
  line-height: 30px;
}
footer h2 {
  margin-bottom: 20px;
}
footer i {
  margin-right: 10px;
}
footer li:nth-child(1) i {
  font-size: 90%;
}
footer li:nth-child(2) i {
  font-size: 60%;
}

/*# sourceMappingURL=default.css.map */
