@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
h1,h2{
    font-family: 'Shrikhand', cursive;
}
h3,h4,h5,h6,p,i{
    font-family: 'Roboto', sans-serif;
}
$cprimaire : #9356DC;
$csecondaire : #FF79DA;
$ctertiaire : #99E2D0;

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    min-width:320px;
    max-width: 425px;
    width:100%;
}

%jstfy_c_center{
    justify-content: center;
}
%column{
    flex-direction: column;
}
%column_jst_center{
    flex-direction: column;
    justify-content: center;
}
%column_algn_center{
    flex-direction: column;
    align-items: center;
}
%bg_grad{
    background: linear-gradient(
        355deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(147, 86, 220, 1) 0%,
        rgba(255, 121, 218,1) 100%
    );
}
%btn{
    width: fit-content;
    padding: 20px;
    border-radius: 50px/50px;
    border:none;
    color:white;
    box-shadow:0 5px 10px rgb(196, 196, 196);
}
%btn-fc{
    background-color:#f6f6f6;
    width:80%;
    padding:22px;
    border-radius: 25px;
    box-shadow: 0px 3px 10px gray;
}
%circle{
    border-radius: 100%/100%;
}
%card{
    width:100%;
    height:270px;
    border-radius: 15px;
    box-shadow: 0px 3px 10px gray;
    overflow: hidden;
}
a{
    text-decoration: none;
    color:black;
}
li{
    list-style: none;
}
img{
    width:100%;
    height:100%;
}
div.card > picture > img{
    object-fit: cover;
}
header, section, footer{
    width: 100%;
}
header, section, footer,
div.map, div.reservation, div.card, div.card_txt{
    display: flex;
}
header{
    position: sticky;
    height: 50px;
    justify-content: center;
    box-shadow: 0px 1px 5px #9e9e9e;
    p{
        width: 50%;
    }
}
section#decouverte{
    @extend %column;
    div.map{
        @extend %jstfy_c_center;
        height:40px;
        padding:15px 0 15px 0;
        background-color: #eaeaea;
        i{
            margin-right: 15px; 
        }
    }
    div.reservation{
        background-color: #f6f6f6;
        @extend %column;
        height: 250px;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 30px;
        button{
            @extend %btn;
            @extend %bg_grad;
        }
    }   
}
section#fonctionnement{
    height:400px;
    padding-bottom: 40px;
    @extend %column;
    justify-content: space-around;
    h1{
        margin-left: 15px;
        margin-bottom: 10px;
    }
    div{
        @extend %btn-fc;
        display: flex;
        align-items:baseline ;
        margin:auto; 
        font-weight: bold;
        font-size: 91%;
        span{
            margin-left: -35px;
            margin-right: 20px;
            color:white;
            padding: 7px;
            background-color: $cprimaire;
            @extend %circle;
        }
        i{
            font-size: 120%;
            margin-right: 20px;
            color:gray;
        }
    }
    div:hover{
        background-color: rgba($cprimaire,.2);
        i{
            color:$cprimaire;
        }
    }
}

section#restaurant{
    @extend %column_algn_center;
    justify-content: space-around;
    height:1250px;
    background-color: #f6f6f6;
    padding-bottom: 50px;
    a{
        width:90%;
    }
    div.card{
        @extend %column;
        @extend %card;
        picture{
            height:70%;
        }
        div.card_txt{
            padding: 15px;
            height:30%;
            justify-content: space-between;
            span{
                position: relative;
                background-color: olive;
                width:30px;
                height: 50%;
                img,i{
                    position: absolute;
                }
                i{
                    top:10%;
                    left:15%;
                    font-size: 130%;

                    mask-image: linear-gradient(
                        355deg,
                        rgba(2, 0, 36, 1) 0%,
                        rgba(147, 86, 220, 1) 0%,
                        rgba(255, 121, 218,1) 100%
                    );
                }
                img.heart{
                    width: 100%;
                    background-image: url("./icons/heart-regular.svg");
                }
            }
        }
    }
}
footer{
    flex-direction: column;
    background-color: #353535;
    padding:20px;
    h2,a{
        color: white;
        line-height: 30px;
    }
    h2{
        margin-bottom: 20px;
    }
    i{
        margin-right: 10px;
    }
    li:nth-child(1) i{
        font-size: 90%;
    }
    li:nth-child(2) i{
        font-size: 60%;
    }
}